<!DOCTYPE html>

<html lang="ro">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content='Biserica Adventistă de Ziua a Șaptea "Speranța" Cluj-Napoca'>
    <meta name="description" content="Victor's personal website">
    <meta name="keywords" content=" ">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Romanian">
    <meta name="copyright" content="Victor Greavu">
    <title>Biserica Adventistă de Ziua a Șaptea "Speranța" Cluj-Napoca</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.google.com/noto/specimen/Noto+Sans?query=noto+sans">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <canvas id="gradient-canvas" data-transition-in></canvas>
    <img class="logo" src="20211019_biserica_adventista_speranta_L Secondary.svg" alt="Logo">
    <div class="sabbath-column">
        <img class="symbol" src="20211019_biserica_adventista_logo.svg" alt="Symbol">
    </div>
    <main>
        <div class="title">
            <h1>Pagina web <br> este în construcție</h1>
        </div>
        <div class="background-info">
            <div class="info">

                <div class="text-info">
                    <a class="address" href="https://goo.gl/maps/G9tndGkL8TA7hpsV8" target="_blank">Strada Calea Moților, Nr. 47</a></div>
                <div class="text-info">
                    <a class="telephone" href="#">+40 7xx xxx xxx</a>
                </div>

                <div class="wrapper">
                    <a class="button" href="https://www.youtube.com/c/AdventistCluj" target="_blank">
                        <div class="icon"><i class="bi bi-youtube"></i></div>
                        <span>YouTube</span>
                    </a>
                    <a class="button" href="https://www.facebook.com/BisericaSperantaCluj" target="_blank">
                        <div class="icon"><i class="bi bi-facebook"></i></div>
                        <span>Facebook</span>
                    </a>
                    <a class="button" href="#" target="_blank">
                        <div class="icon"><i class="bi bi-envelope"></i></div>
                        <span>Email</span>
                    </a>
                </div>

            </div>
        </div>
        <!-- <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
        </div> -->
    </main>
    <script type="module" src="script.js"></script>
</body>

</html>